{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Grafana-Incremental-Trace-Viewer",
  "id": "gresearch-grafanaincrementaltraceviewer-panel",
  "info": {
    "keywords": ["panel", "trace", "viewer"],
    "description": "A trace viewer panel for visualizing distributed tracing data. Recommended minimum panel size: 600x400 pixels for optimal viewing experience.",
    "author": {
      "name": "G-Research"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
